# PackTrack

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paquete/produccion/: MainActivity.java  MaterialsDashboardActivity.java  MaterialsLoginActivity.java  ProductionDashboardActivity.java  ProductionLoginActivity.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  activity_materials_dashboard.xml  activity_materials_login.xml  activity_production_dashboard.xml  activity_production_login.xml  activity_register_user.xml  item_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
