<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E6F2FF"
    tools:context=".RegisterUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Nuevo Usuario"
        android:textSize="24sp"
        android:textColor="#0066CC"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Departamento:"
        android:textColor="#0066CC"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rgDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/rbMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Materiales"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbProduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producción"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4D94FF"
        android:padding="16dp"
        android:text="Registrar Usuario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</LinearLayout>